<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <h2>Phasellus sollicitudin <span style="color: rgb(127, 127, 127)">congue odio eget ornare</span>.</h2>
    
<p> Morbi in ipsum at massa porta placerat. Proin vel tempus tortor. Sed eu felis quis nunc pulvinar commodo a at nisi. Donec auctor, est eu iaculis auctor, ipsum tortor gravida urna, ac pharetra nunc mauris eu quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Ut id odio a nisi convallis viverra ut id erat. Nunc mollis orci vel finibus fringilla. Nunc eleifend maximus metus, ac aliquet libero porta in. Pellentesque rhoncus sed ligula in mollis. Integer hendrerit semper dui, quis iaculis tellus aliquet in. Pellentesque molestie lacus ut venenatis tincidunt. Nullam eget lobortis orci. Nulla porttitor, purus a dapibus hendrerit, erat ligula feugiat sem, eget pharetra elit mi at nulla.</p>

<p>Mauris purus nisi, malesuada quis nisl quis, euismod finibus arcu. Maecenas nec sem lobortis, venenatis nunc ac, tristique risus. Proin non augue sit amet risus faucibus rhoncus sit amet vitae metus. Proin faucibus est nec rhoncus pharetra. Donec purus lectus, euismod vel malesuada sed, feugiat ut nibh. Fusce rhoncus sem sit amet dolor sagittis porta. Maecenas aliquam, erat quis tincidunt cursus, orci elit volutpat augue, eu aliquet augue tellus eu augue. Duis nec vestibulum massa, nec pretium mauris. Quisque eget massa non erat finibus porttitor eu non ex. Duis dapibus augue ut pulvinar pretium. In sit amet purus lobortis, aliquam erat quis, tincidunt elit.</p>
    
    
      This is a <span style="font-weight: bold">simple plain-HTML</span> website, <strong>without</strong> any <span style="color: green">fancy</span> static site generator.
    </p>
  </body>
</html>

